<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google" value="notranslate" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
  </head>
  <body>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"
      async
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      async
      defer
    />
    <style type="text/css" media="screen">
      .sub-canvas {
        margin-top: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
        border-radius: 0.25rem !important;
      }
      .large-text {
        font-size: 1.25rem;
      }
      .headspace {
        padding-top: 1rem;
      }
      .full-width {
        width: 100%;
      }
      .hilite {
        color: #c00;
      }
      .cell {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
      }
      .cell-hilite-bg {
        background: #ccc;
      }
      .correct-bg {
        background: #cfc;
      }
      .incorrect-bg {
        background: #fcc;
      }
      .sentence {
        padding: 1rem 5rem;
        font-size: 1.2rem;
      }
      .clear-float {
        clear: both;
      }
      .pad1 {
        padding: 1rem;
      }
      .pad2 {
        padding: 2rem;
      }
      .personal-space {
        padding: 1rem;
        margin: 1rem;
      }
      .text-tight {
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: "1px solid #EEE";
      }
    </style>
    <div id="app"></div>
  </body>
</html>
